<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
<body>
<div class="topnav">
    <h2 class="my-0 mr-md-auto font-weight-normal">Warehouse</h2>
    <a href="/first">Home</a>
    <a href="/category/bexruz">Katalog</a>
    <a href="/product/bexruz">Products</a>
<!--    <form action="/product/bexruz/search" method="get" class="navbar-search pull-left">-->
<!--        <input name="name" th:method="get" type="text" class="search-query" placeholder="Search..">-->
<!--        &lt;!&ndash;        <button type="submit">search</button>&ndash;&gt;-->
<!--    </form>-->
</div>
<div class="container">
    <div class="row">
        <div class="text-center left-pill mt-5">
            <h1 class="text-white">Add Category</h1>
            <form th:action="@{/category/bexruz/add}" method="post">
                <label>Enter name</label>
                <input class="form-control" type="text" name="name" required minlength="1"><br>

                <label>Enter active</label>
                <input class="left-pill" type="checkbox" name="active" required minlength="1"><br>

                <button type="submit" class="btn btn-primary w-50">Save</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>